[PROJECT]
Target=piscaled.HEX
Development_Mode=2
Processor=0x628A
Processor_Text=PIC16F628A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=piscaled.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[piscaled.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=piscaled.c

[Windows]
0=0000 piscaled.c 0 0 796 451 3 0

[Opened Files]
1=E:\Eletrônica\Planejamento do Trabalho de Conclusão de Curso\Sequencial\Sequencial.c
2=
3=
[Units]
Count=1
1=piscaled.c (main)
